bin/main.cpp.o: src/main.cpp include/main.h include/api.h \
 include/pros/adi.h include/pros/colors.h include/pros/distance.h \
 include/pros/error.h include/pros/ext_adi.h include/pros/adi.h \
 include/pros/adi.h include/pros/gps.h include/pros/imu.h \
 include/pros/link.h include/pros/misc.h include/pros/motors.h \
 include/pros/optical.h include/pros/error.h include/pros/rtos.h \
 include/pros/rotation.h include/pros/screen.h include/pros/colors.h \
 include/pros/vision.h include/pros/adi.hpp include/pros/distance.hpp \
 include/pros/distance.h include/pros/gps.hpp include/pros/gps.h \
 include/pros/imu.hpp include/pros/imu.h include/pros/misc.hpp \
 include/pros/misc.h include/pros/motors.hpp include/pros/motors.h \
 include/pros/rtos.hpp include/pros/rtos.h include/pros/optical.hpp \
 include/pros/optical.h include/pros/rotation.hpp include/pros/rotation.h \
 include/pros/rtos.hpp include/pros/screen.hpp include/pros/screen.h \
 include/pros/vision.hpp include/pros/vision.h include/pros/link.hpp \
 include/pros/link.h src/robot.hpp src/keejLib/lib.hpp \
 include/../include/keejLib/lib.h include/../include/keejLib/groups.h \
 include/../include/keejLib/chassis.h include/../include/keejLib/util.h \
 include/../include/keejLib/controller.h \
 include/../include/keejLib/scheduler.h \
 src/keejLib/movement/1dMotionProfiling.hpp \
 src/keejLib/movement/1dPid.hpp src/keejLib/movement/2dPid.hpp \
 src/keejLib/movement/pursuit.hpp src/keejLib/chassis.hpp \
 src/keejLib/controller.hpp src/keejLib/groups.hpp \
 src/keejLib/util/odom.hpp src/keejLib/util/util.hpp \
 src/keejLib/util/paths.hpp src/keejLib/util/scheduler.hpp \
 src/controls.hpp src/cata.hpp src/autons.hpp
include/main.h:
include/api.h:
include/pros/adi.h:
include/pros/colors.h:
include/pros/distance.h:
include/pros/error.h:
include/pros/ext_adi.h:
include/pros/adi.h:
include/pros/adi.h:
include/pros/gps.h:
include/pros/imu.h:
include/pros/link.h:
include/pros/misc.h:
include/pros/motors.h:
include/pros/optical.h:
include/pros/error.h:
include/pros/rtos.h:
include/pros/rotation.h:
include/pros/screen.h:
include/pros/colors.h:
include/pros/vision.h:
include/pros/adi.hpp:
include/pros/distance.hpp:
include/pros/distance.h:
include/pros/gps.hpp:
include/pros/gps.h:
include/pros/imu.hpp:
include/pros/imu.h:
include/pros/misc.hpp:
include/pros/misc.h:
include/pros/motors.hpp:
include/pros/motors.h:
include/pros/rtos.hpp:
include/pros/rtos.h:
include/pros/optical.hpp:
include/pros/optical.h:
include/pros/rotation.hpp:
include/pros/rotation.h:
include/pros/rtos.hpp:
include/pros/screen.hpp:
include/pros/screen.h:
include/pros/vision.hpp:
include/pros/vision.h:
include/pros/link.hpp:
include/pros/link.h:
src/robot.hpp:
src/keejLib/lib.hpp:
include/../include/keejLib/lib.h:
include/../include/keejLib/groups.h:
include/../include/keejLib/chassis.h:
include/../include/keejLib/util.h:
include/../include/keejLib/controller.h:
include/../include/keejLib/scheduler.h:
src/keejLib/movement/1dMotionProfiling.hpp:
src/keejLib/movement/1dPid.hpp:
src/keejLib/movement/2dPid.hpp:
src/keejLib/movement/pursuit.hpp:
src/keejLib/chassis.hpp:
src/keejLib/controller.hpp:
src/keejLib/groups.hpp:
src/keejLib/util/odom.hpp:
src/keejLib/util/util.hpp:
src/keejLib/util/paths.hpp:
src/keejLib/util/scheduler.hpp:
src/controls.hpp:
src/cata.hpp:
src/autons.hpp:
